server {
        listen 8000;
        location / {
            proxy_pass  http://localhost:3000;
        }
}

server {
        listen 80;
        server_name api.limpo.com.co;
        location / {
            proxy_pass  http://localhost:4000;
        }
}
