server {
        listen 9000;
        location / {
            proxy_pass  http://localhost:8080;
        }
}

server {
        listen 8000;
        location / {
            proxy_pass  http://localhost:3000;
        }
}

server {
        listen 80;
        location / {
            proxy_pass  http://localhost:4000;
        }
}
