AUTH_JWT_SECRET=secret
HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://127.0.0.1:3333


DB_USER_PRO=
DB_PASS_PRO=
DB_NAME_PRO=
DB_HOST_PRO=
DB_PORT_PRO=5432


DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

DB_USER=
DB_NAME=
DB_PASS=
DB_HOST=

ADMIN_USER=admin@test.com
ADMIN_PASS=admin